---
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    - caskroom/versions
    brew_packages:
    - bash
    - bash-completion
    - coreutils
    - ctags
    - findutils
    - git
    - git-crypt
    - gpg
    - lesspipe
    - mackup
    - node
    - rbenv
    - ruby-build
    - ssh-copy-id
    - svn
    - the_silver_searcher
    - tmux
    - tree
    - vim
    - watch
    - wget
    - zsh
    cask_packages:
    - airfoil
    - alfred2
    - betterzipql
    - caffeine
    - cloudup
    - cyberduck
    - disk-inventory-x
    - divvy
    - dropbox
    - firefox
    - google-chrome
    - google-hangouts
    - iterm2
    - karabiner
    - mailplane
    - qlimagesize
    - qlmarkdown
    - qlprettypatch
    - rowanj-gitx
    - resilio-sync
    - sequel-pro
    - skype
    - slack
    - spotify
    - steam
    - sublime-text3
    - suspicious-package
    - taskpaper
    - textmate
    - transmit
    - unified-remote
    - vagrant
    - versions
    - virtualbox
    - vlc
    - vmware-fusion